zack,98765432,zack@hotmail.com,title,abc123,bike,description,2017,characteristics,new,10.00
bella,98765432,zack@hotmail.com,title,abc124,bike,description,2017,characteristics,new,10.00
krishna,333333,email@gmail.com,title,19-000-uio,car,fff,1919,fff,ffff,price
krishna,333333,email@gmail.com,title,19-000-uio,car,fff,1919,fff,ffff,10.00
krishna,333333,email@gmail.com,title,19-000-uio,car,fff,1919,fff,ffff,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,gggg,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,gggg,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,gggg,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,gggg,dddd,dddd,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,new,10.00
krishna,00000000,email@gmail.com,title,19-000-uio,car,dddd,1919,dddd,used,10.00
